#jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop103:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=hadoop103:9092,hadoop104:9092,hadoop105:9092
kafka.topic=test
group_id=bigdata191122